# zsmnetangular

./: zsmnetangular.slnx
Backend/: .gitignore  Backend.csproj  Program.cs  appsettings.Development.json
Backend/Controllers/: AccountController.cs  BaseApiController.cs  MembersController.cs  WeatherForecastController.cs
Backend/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Migrations/: 20251230125902_InitialCreate.Designer.cs  20251230125902_InitialCreate.cs  20251231000742_UserEntityUpdated.Designer.cs  20251231000742_UserEntityUpdated.cs  AppDbContextModelSnapshot.cs
Backend/Entities/: AppUser.cs
Backend/Extensions/: AppUserExtensions.cs
Backend/Interfaces/: ITokenService.cs
Backend/Services/: TokenService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app.config.ts  app.html  app.ts
Frontend/ssl/: localhost-key.pem  localhost.pem
